窗口调节器/Views/AboutWindow.xaml

<ext:BorderlessWindow x:Class="AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:窗口调节器" x:Name="ThisWindow"
        mc:Ignorable="d" UseLayoutRounding="True" AngleWidth="12" ResizeThickness="4"
        BorderBrush="DodgerBlue" BorderThickness="1" AllowsTransparency="True" WindowStyle="None"
        xmlns:ext="clr-namespace:Nukepayload2.UI.Xaml;assembly=Nukepayload2.UI.Win32"
        MinHeight="320" MinWidth="300"
        Title="关于 RGSS 窗口调节器" Height="350" Width="350">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Nukepayload2.UI.Win32;component/Themes/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid x:Name="TitleBar">
            <Rectangle x:Name="TitleBarDragElement" Fill="#01FFFFFF"/>
            <TextBlock Margin="8" IsHitTestVisible="False" Text="{Binding ElementName=ThisWindow, Path=Title}"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
                <Button x:Name="BtnClose" Focusable="False" Style="{StaticResource CloseButtonStyle}" ToolTip="关闭"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" x:Name="ClientArea">
            <StackPanel Margin="8">
                <TextBlock Margin="4" x:Name="TblDescription" TextWrapping="Wrap"></TextBlock>
                <TextBlock Margin="4">发行版托管在 Gitee 上</TextBlock>
                <local:FluentControlChrome HorizontalAlignment="Left" Margin="4">
                    <Button x:Name="BtnViewReleases"
                            Background="#3F7F7F7F" BorderThickness="0"
                            Padding="18,4">发行版...</Button>
                </local:FluentControlChrome>
                <TextBlock Margin="4">源代码托管在 GitHub 上</TextBlock>
                <local:FluentControlChrome HorizontalAlignment="Left" Margin="4">
                    <Button x:Name="BtnViewSource"
                            Background="#3F7F7F7F" BorderThickness="0"
                            Padding="18,4">源代码...</Button>
                </local:FluentControlChrome>
                <TextBlock Margin="4" TextWrapping="Wrap">如果需要报告问题，请点下面的按钮报告到 Gitee 上</TextBlock>
                <local:FluentControlChrome HorizontalAlignment="Left" Margin="4">
                    <Button x:Name="BtnSubmitIssues"
                            Background="#3F7F7F7F" BorderThickness="0"
                            Padding="18,4">报告问题...</Button>
                </local:FluentControlChrome>
            </StackPanel>
            <local:FluentControlChrome Margin="0,8,24,16" 
                                       HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <Button x:Name="BtnOK" IsDefault="True"
                            Background="#3F7F7F7F" BorderThickness="0"
                            Padding="32,8">确定</Button>
            </local:FluentControlChrome>
        </Grid>
    </Grid>
</ext:BorderlessWindow>
