窗口调节器/Views/MainWindow.xaml

<ext:BorderlessWindow x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:窗口调节器" x:Name="ThisWindow"
        mc:Ignorable="d"  MinWidth="400" MinHeight="350" 
        UseLayoutRounding="True" AngleWidth="12" ResizeThickness="4"
        BorderBrush="DodgerBlue" BorderThickness="1" AllowsTransparency="True" WindowStyle="None"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        xmlns:ext="clr-namespace:Nukepayload2.UI.Xaml;assembly=Nukepayload2.UI.Win32"
        Title="RGSS 窗口调节器" Height="550" Width="400">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Nukepayload2.UI.Win32;component/Themes/Generic.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/FluentWPF;component/Styles/Controls.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="2"/>
            </Style>
            <Style TargetType="local:ToggleSwitch">
                <Setter Property="Margin" Value="8"/>
            </Style>
            <Style TargetType="Button" BasedOn="{StaticResource ButtonRevealStyle}">
                <Setter Property="Padding" Value="32,8"/>
                <Setter Property="Background" Value="#3F7F7F7F"/>
                <Setter Property="fw:RevealElement.MouseOverBackground" Value="#7FBFBFBF"/>
                <Setter Property="fw:RevealElement.PressTintBrush" Value="#FFCFCFCF"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid x:Name="TitleBar">
            <Rectangle x:Name="TitleBarDragElement" Fill="#01FFFFFF"/>
            <TextBlock Margin="8" IsHitTestVisible="False" Text="{Binding ElementName=ThisWindow, Path=Title}"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
                <Button x:Name="BtnAbout" VerticalAlignment="Top"
                    BorderThickness="0" fw:RevealElement.MouseOverBackground="LightGray"
                    Padding="18,4" Margin="0,0,4,0">关于</Button>
                <Button x:Name="BtnMinimize" Focusable="False" Style="{StaticResource MinimizeButtonStyle}" ToolTip="最小化"></Button>
                <Button x:Name="BtnClose" Focusable="False" Style="{StaticResource CloseButtonStyle}" ToolTip="关闭"/>
            </StackPanel>
        </Grid>
        <Border Grid.Row="1" x:Name="ClientArea">
            <ScrollViewer x:Name="ContentScroll" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                <StackPanel Margin="6" fw:PointerTracker.Enabled="True">
                    <local:FluentControlChrome>
                        <Expander x:Name="ExpBasicSettings" Header="游戏窗口设置" Margin="4">
                            <StackPanel>
                                <local:FluentControlChrome Margin="0,8">
                                    <local:ToggleSwitch x:Name="ChkCanResize">窗口大小可变</local:ToggleSwitch>
                                </local:FluentControlChrome>
                                <local:FluentControlChrome Margin="0,8">
                                    <local:ToggleSwitch x:Name="ChkCanMaximize">窗口可以最大化</local:ToggleSwitch>
                                </local:FluentControlChrome>
                                <TextBlock x:Name="TblStatus"></TextBlock>
                                <StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                            Orientation="Horizontal" Margin="16,12">
                                    <Button x:Name="BtnResizable" Margin="8">应用</Button>
                                    <Button x:Name="BtnDetect" Margin="8">检测</Button>
                                </StackPanel>
                            </StackPanel>
                        </Expander>
                    </local:FluentControlChrome>
                    <local:FluentControlChrome Margin="0,8,0,0">
                        <Expander x:Name="ExpKeyboardSettings" Header="按键映射和按键宏" Margin="4">
                            <StackPanel Margin="0,4">
                                <TextBlock FontSize="16">按键映射</TextBlock>
                                <TextBlock TextWrapping="Wrap" Foreground="DarkRed">
                                    注意：此功能容易被杀毒软件当作病毒处理，导致此软件以及系统发生文件被杀毒软件删除或修改的问题。
                                    使用之前需确保使用误报率低的杀毒软件，例如 Windows Defender。尤其是不要使用 360 和腾讯电脑管家。
                                </TextBlock>
                                <TextBlock TextWrapping="Wrap">
                                    隐私声明：此功能收集您的键盘输入，用于确定何时映射到哪一个按键。
                                    此信息在退出此软件后消失，不会发送给任何其它地方，也不会记录到本地文件。
                                </TextBlock>
                                <local:FluentControlChrome Margin="0,8">
                                    <local:ToggleSwitch x:Name="ChkUseWasd">将 WASDJK 映射到 ↑→↓←XZ</local:ToggleSwitch>
                                </local:FluentControlChrome>
                                <local:FluentControlChrome Margin="0,8">
                                    <local:ToggleSwitch x:Name="ChkAutoDash">映射 WASD 键时自动跑步</local:ToggleSwitch>
                                </local:FluentControlChrome>
                                <TextBlock>映射触摸或鼠标输入</TextBlock>
                                <Button x:Name="BtnOpenScreenKeyboard" HorizontalAlignment="Left" Margin="2">打开屏幕键盘</Button>
                            </StackPanel>
                        </Expander>
                    </local:FluentControlChrome>
                    <local:FluentControlChrome Margin="0,8,0,0">
                        <Expander x:Name="ExpAdvancedSettings" Header="进阶设置" Margin="4">
                            <StackPanel Margin="0,4">
                                <TextBlock FontSize="16">游戏窗口名称格式</TextBlock>
                                <TextBlock TextWrapping="Wrap">用于区分同时运行的多个游戏，如果不知道该填什么就写 *</TextBlock>
                                <TextBox x:Name="TxtWindowNameFormat" Margin="2" FontSize="14">夜弦之音 ver#.##</TextBox>
                                <TextBlock FontWeight="Bold">格式说明</TextBlock>
                                <TextBlock TextWrapping="Wrap">* 任意数量字符<LineBreak/>
                                    ? 一个字符<LineBreak/>
                                    # 一个 0~9 的数字<LineBreak/>
                                    [字符列表] 字符列表中的任意一个字符。使用连字符（–）来分隔范围的下限和上限，例如[A-Z]。<LineBreak/>
                                    [!字符列表] 不在字符列表中的任意一个字符
                                </TextBlock>
                                <Button x:Name="BtnHelpTitleFormat" Margin="8" HorizontalAlignment="Right">查看此功能的在线帮助</Button>
                            </StackPanel>
                        </Expander>
                    </local:FluentControlChrome>
                </StackPanel>
            </ScrollViewer>
        </Border>
    </Grid>
</ext:BorderlessWindow>
