窗口调节器/Views/ScreenKeyboardWindow.xaml

<Window
    x:Class="ScreenKeyboardWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:窗口调节器" Stylus.IsPressAndHoldEnabled="False"
    mc:Ignorable="d" UseLayoutRounding="True" MinWidth="640" MinHeight="220"
    xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
    AllowsTransparency="True" WindowStyle="None" ResizeMode="NoResize"
    Background="Transparent"
    Title="屏幕游戏键盘" Height="250" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Nukepayload2.UI.Win32;component/Themes/Generic.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/FluentWPF;component/Styles/Controls.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="Button" BasedOn="{StaticResource ButtonRevealStyle}">
                <Setter Property="Background" Value="#3F7F7F7F"/>
                <Setter Property="fw:RevealElement.MouseOverBackground" Value="#7FBFBFBF"/>
                <Setter Property="fw:RevealElement.PressTintBrush" Value="#FFCFCFCF"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RenderTransform>
            <TranslateTransform x:Name="EntranceTransform" Y="250"/>
        </Grid.RenderTransform>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid x:Name="TitleBar">
            <Rectangle x:Name="TitleBarDragElement" Fill="#01FFFFFF"/>
            <TextBlock Margin="8" IsHitTestVisible="False" Text="{Binding ElementName=ThisWindow, Path=Title}"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
                <Button x:Name="BtnClose" Focusable="False" Style="{StaticResource CloseButtonStyle}" ToolTip="关闭"/>
            </StackPanel>
        </Grid>
        <Grid Margin="32,16" Grid.Row="1">
            <Grid.Resources>
                <Style TargetType="Button">
                    <Setter Property="Padding" Value="16,12"/>
                </Style>
                <Style TargetType="Ellipse">
                    <Setter Property="Width" Value="48"/>
                    <Setter Property="Height" Value="48"/>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel>
                <local:FluentControlChrome x:Name="BtnPressUp" Background="Transparent" HorizontalAlignment="Center">
                    <Grid>
                        <Ellipse Fill="LightGray"/>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">↑</TextBlock>
                    </Grid>
                </local:FluentControlChrome>
                <StackPanel Orientation="Horizontal">
                    <local:FluentControlChrome x:Name="BtnPressLeft" Background="Transparent" HorizontalAlignment="Left">
                        <Grid>
                            <Ellipse Fill="LightGray"/>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">←</TextBlock>
                        </Grid>
                    </local:FluentControlChrome>
                    <local:FluentControlChrome x:Name="BtnPressRight" Background="Transparent" HorizontalAlignment="Left" Margin="42,0,0,0">
                        <Grid>
                            <Ellipse Fill="LightGray"/>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">→</TextBlock>
                        </Grid>
                    </local:FluentControlChrome>
                </StackPanel>
                <local:FluentControlChrome x:Name="BtnPressDown" Background="Transparent" HorizontalAlignment="Center">
                    <Grid>
                        <Ellipse Fill="LightGray"/>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">↓</TextBlock>
                    </Grid>
                </local:FluentControlChrome>
            </StackPanel>
            <TextBlock Grid.Column="1" HorizontalAlignment="Center" Foreground="Gray"
                   VerticalAlignment="Center" TextWrapping="Wrap" Margin="16,8">
            <Run FontSize="16">操作</Run><LineBreak/>
            方向键：对应键盘的方向键。跟 x 键一起按的话视为方向键与 Shift 键一起按。<LineBreak/>
            x 键：如果单独按，对应键盘的 x 键。如果跟方向键一起按，代表 Shift 键。<LineBreak/>
            z 键：对应键盘的 z 键。
            </TextBlock>
            <StackPanel Orientation="Horizontal" Grid.Column="2" VerticalAlignment="Bottom">
                <local:FluentControlChrome x:Name="BtnPressX" 
                                       Margin="0,16,16,0"
                                       Background="Transparent"
                                       HorizontalAlignment="Left">
                    <Grid>
                        <Ellipse Fill="LightGray"/>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">X</TextBlock>
                    </Grid>
                </local:FluentControlChrome>
                <local:FluentControlChrome x:Name="BtnPressZ"
                                       Margin="16,0,0,16"
                                       Background="Transparent" 
                                       HorizontalAlignment="Left">
                    <Grid>
                        <Ellipse Fill="LightGray"/>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Z</TextBlock>
                    </Grid>
                </local:FluentControlChrome>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
