窗口调节器/Views/ScreenKeyboardWindow.xaml

<Window x:Class="ScreenKeyboardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:窗口调节器" Stylus.IsPressAndHoldEnabled="False"
        mc:Ignorable="d" UseLayoutRounding="True" MinWidth="640" MinHeight="220"
        Title="屏幕游戏键盘" Height="250" Width="800">
    <Grid Margin="16">
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="Padding" Value="16,12"/>
            </Style>
            <Style TargetType="Ellipse">
                <Setter Property="Width" Value="48"/>
                <Setter Property="Height" Value="48"/>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <local:FluentControlChrome x:Name="BtnPressUp" Background="Transparent" HorizontalAlignment="Center">
                <Grid>
                    <Ellipse Fill="LightGray"/>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">↑</TextBlock>
                </Grid>
            </local:FluentControlChrome>
            <StackPanel Orientation="Horizontal">
                <local:FluentControlChrome x:Name="BtnPressLeft" Background="Transparent" HorizontalAlignment="Left">
                    <Grid>
                        <Ellipse Fill="LightGray"/>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">←</TextBlock>
                    </Grid>
                </local:FluentControlChrome>
                <local:FluentControlChrome x:Name="BtnPressRight" Background="Transparent" HorizontalAlignment="Left" Margin="42,0,0,0">
                    <Grid>
                        <Ellipse Fill="LightGray"/>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">→</TextBlock>
                    </Grid>
                </local:FluentControlChrome>
            </StackPanel>
            <local:FluentControlChrome x:Name="BtnPressDown" Background="Transparent" HorizontalAlignment="Center">
                <Grid>
                    <Ellipse Fill="LightGray"/>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">↓</TextBlock>
                </Grid>
            </local:FluentControlChrome>
        </StackPanel>
        <TextBlock Grid.Column="1" HorizontalAlignment="Center" Foreground="Gray"
                   VerticalAlignment="Center" TextWrapping="Wrap" Margin="16,8">
            <Run FontSize="16">操作</Run><LineBreak/>
            方向键：对应键盘的方向键。跟 x 键一起按的话视为方向键与 Shift 键一起按。<LineBreak/>
            x 键：如果单独按，对应键盘的 x 键。如果跟方向键一起按，代表 Shift 键。<LineBreak/>
            z 键：对应键盘的 z 键。
        </TextBlock>
        <StackPanel Orientation="Horizontal" Grid.Column="2" VerticalAlignment="Bottom">
            <local:FluentControlChrome x:Name="BtnPressX" 
                                       Margin="0,16,16,0"
                                       Background="Transparent"
                                       HorizontalAlignment="Left">
                <Grid>
                    <Ellipse Fill="LightGray"/>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">X</TextBlock>
                </Grid>
            </local:FluentControlChrome>
            <local:FluentControlChrome x:Name="BtnPressZ"
                                       Margin="16,0,0,16"
                                       Background="Transparent" 
                                       HorizontalAlignment="Left">
                <Grid>
                    <Ellipse Fill="LightGray"/>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Z</TextBlock>
                </Grid>
            </local:FluentControlChrome>
        </StackPanel>
    </Grid>
</Window>
