窗口调节器/MainWindow.xaml

<ext:BorderlessWindow x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:窗口调节器" x:Name="ThisWindow" ResizeThickness="4"
        mc:Ignorable="d" AllowsTransparency="True" WindowStyle="None" 
        UseLayoutRounding="True" AngleWidth="12"
        MinWidth="250" MinHeight="250" BorderBrush="DodgerBlue" BorderThickness="1"
        xmlns:ext="clr-namespace:Nukepayload2.UI.Xaml;assembly=Nukepayload2.UI.Win32"
        Title="夜弦之音窗口调节器" Height="450" Width="400">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Nukepayload2.UI.Win32;component/Themes/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <DropShadowEffect x:Key="FluentShadowEffect" ShadowDepth="0" BlurRadius="10" Opacity="0.6" RenderingBias="Performance"/>
            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="2"/>
            </Style>
            <Style TargetType="local:ToggleSwitch">
                <Setter Property="Margin" Value="8"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="SnapsToDevicePixels" Value="True"/>
                <Setter Property="Margin" Value="0"/>
                <Setter Property="Padding" Value="32,8"/>
                <Setter Property="BorderBrush" Value="DarkGray"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="pack://application:,,,/Nukepayload2.UI.Win32;component/Themes/Generic.xaml"/>
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid x:Name="TitleBar">
            <Rectangle x:Name="TitleBarDragElement" Fill="#01FFFFFF"/>
            <TextBlock Margin="8" IsHitTestVisible="False" Text="{Binding ElementName=ThisWindow, Path=Title}"/>
            <Button Click="BtnClose_Click" Style="{StaticResource CloseButtonStyle}" ToolTip="关闭"/>
        </Grid>
        <Border Grid.Row="1" x:Name="ClientArea">
            <Grid>
                <StackPanel Margin="6">
                    <TextBlock FontSize="20">游戏窗口设置</TextBlock>
                    <local:FluentControlChrome Margin="0,8">
                        <local:ToggleSwitch x:Name="ChkCanResize">窗口大小可变</local:ToggleSwitch>
                    </local:FluentControlChrome>
                    <local:FluentControlChrome Margin="0,8">
                        <local:ToggleSwitch x:Name="ChkCanMaximize">窗口可以最大化</local:ToggleSwitch>
                    </local:FluentControlChrome>
                    <TextBlock x:Name="TblStatus"></TextBlock>
                </StackPanel>
                <StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom"
                            Orientation="Horizontal" Margin="16,12">
                    <local:FluentControlChrome Margin="8">
                        <Button x:Name="BtnResizable">应用</Button>
                    </local:FluentControlChrome>
                    <local:FluentControlChrome Margin="8">
                        <Button x:Name="BtnDetect">检测</Button>
                    </local:FluentControlChrome>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</ext:BorderlessWindow>
